
ru:
  admin:
    actions:
      import:
        title: "Импорт"
        menu: "Импорт"
        breadcrumb: "Импорт"
        link: "Импорт"
        bulk_link: "Импорт"
        done: "Импортировано"
    import:
      model_fields: "Поля"
      association_fields: "Связи"

      file: "Файл с данными"
      missing_file: "Выберите файл"
      format: "Формат файла"
      invalid_format: "Нельзя произвести Импорт такого формата."
      missing_update_lookup: "Ваш файл должен содержать столбец для обновления"
      invalid_json: "Данные JSON должен быть массив записей или объект с ключом '% {root_key}'"
      update_if_exists: "Обновить, если существует"
      update_lookup: "Обновление поле поиска"
      mapping: "отображение"
      encoding: "Кодировка"
      legend:
        fields: "Поля для импорта"
        upload: "Файл"
        mapping: "отображение в смежных областях"
      import_success:
        create: "Созднано %{name}"
        update: "Обнавлено %{name}"
      import_error:
        create: "Не удалось создать %{name}: %{error}"
        update: "Не удалось обновить %{name}: %{error}"
        general: "Ошибка: %{error}"
        old_import_hook: >
          Метод должен принимать только 1 аргумент.
          Данные не могут импортироваться правильно.
          See Upgrading section readme in Rails Admin Импорт.
      association_not_found: "Связь не найдена. %{error}"
      help:
        model_fields: "Приведенные выше поля могут быть включены в файл"
        association_fields: >
          Эти поля отображаются на других таблиц в базе данных, поиск с помощью атрибута выбирается ниже.
          Для звязи многие ко многим, вы можете включить несколько столбцов с одинаковым заголовком в файле CSV.
        update_if_exists: "Обновление записей найдено с полем поиска ниже, вместо создания новых записей"
        file_limit: "Пожалуйста, ограничить загрузку файла на %{limit} предельных позиций."
        encoding: "Выберите кодировку файла или оставьте поле пустым для автоопределения"

